### ISSUE TITLE
random reboots

### ISSUE THREAD

**Issue by dariko** [zwliew/android_device_xiaomi_hm2014811#124]
sometimes i get random reboots, nearly everytime while the phone is on battery and in standby

this is what i found in /sys/fs/pstore/dmesg-ramoops-0

```
<6>[ 2427.850513] CPU0:msm_cpu_pm_enter_sleep mode:3 during suspend
<3>[ 2427.851284] 
<3>[ 2427.851284] SMSM: Modem SMSM state changed to SMSM_RESET.
<6>[ 2427.851285] Enabling non-boot CPUs ...
<6>[ 2427.852212] CPU1 is up
<6>[ 2427.852892] CPU2 is up
<6>[ 2427.853609] CPU3 is up
<6>[ 2427.854150] PM: noirq resume of devices complete after 0.526 msecs
<3>[ 2427.854654] Fatal error on the modem.
<3>[ 2427.854666] modem subsystem failure reason: rrcllc.c:4524:.
<6>[ 2427.854672] subsys-restart: subsystem_restart_dev(): Restart sequence requested for modem, restart_level = SYSTEM.
<3>[ 2427.854711] M-Notify: General: 8
<0>[ 2427.854720] Kernel panic - not syncing: subsys-restart: Resetting the SoC - modem crashed.
<2>[ 2427.854729] CPU3: stopping
<6>[ 2427.854738] CPU: 3 PID: 0 Comm: swapper/3 Tainted: G        W    3.10.49-cyanogenmod-g581c55b #2
<6>[ 2427.854771] [<c010bb50>] (unwind_backtrace+0x0/0xf4) from [<c0109dc4>] (show_stack+0x10/0x14)
<6>[ 2427.854785] [<c0109dc4>] (show_stack+0x10/0x14) from [<c010b014>] (handle_IPI+0x1ac/0x1c8)
<6>[ 2427.854796] [<c010b014>] (handle_IPI+0x1ac/0x1c8) from [<c01004b8>] (gic_handle_irq+0x58/0x5c)
<6>[ 2427.854808] [<c01004b8>] (gic_handle_irq+0x58/0x5c) from [<c0105bc0>] (__irq_svc+0x40/0x70)
<6>[ 2427.854812] Exception stack(0xee9eff70 to 0xee9effb8)
<6>[ 2427.854819] ff60:                                     00000000 00033f30 c56743ec 00000000
<6>[ 2427.854828] ff80: 00000000 00000000 c120c3b0 04468000 60000013 c56743b0 ee9ee000 00000000
<6>[ 2427.854835] ffa0: ee9efee0 ee9effb8 c016db18 c016e6b4 60000013 ffffffff
<6>[ 2427.854848] [<c0105bc0>] (__irq_svc+0x40/0x70) from [<c016e6b4>] (rcu_idle_exit+0x60/0xa8)
<6>[ 2427.854861] [<c016e6b4>] (rcu_idle_exit+0x60/0xa8) from [<c0165c90>] (cpu_startup_entry+0xbc/0x260)
<6>[ 2427.854871] [<c0165c90>] (cpu_startup_entry+0xbc/0x260) from [<80bc23e4>] (0x80bc23e4)
<2>[ 2427.854875] CPU1: stopping
<6>[ 2427.854899] CPU: 1 PID: 0 Comm: swapper/1 Tainted: G        W    3.10.49-cyanogenmod-g581c55b #2
<6>[ 2427.854958] [<c010bb50>] (unwind_backtrace+0x0/0xf4) from [<c0109dc4>] (show_stack+0x10/0x14)
<6>[ 2427.854990] [<c0109dc4>] (show_stack+0x10/0x14) from [<c010b014>] (handle_IPI+0x1ac/0x1c8)
<6>[ 2427.855020] [<c010b014>] (handle_IPI+0x1ac/0x1c8) from [<c01004b8>] (gic_handle_irq+0x58/0x5c)
<6>[ 2427.855048] [<c01004b8>] (gic_handle_irq+0x58/0x5c) from [<c0105bc0>] (__irq_svc+0x40/0x70)
<6>[ 2427.855058] Exception stack(0xee9e3f70 to 0xee9e3fb8)
<6>[ 2427.855080] 3f60:                                     ffffffed 04450000 c121c404 a0000013
<6>[ 2427.855089] 3f80: ee9e2000 ee9e2018 c121a51c ee9e2000 c12fc3c8 ee9e2018 ee9e2000 00000000
<6>[ 2427.855097] 3fa0: 00000000 ee9e3fb8 c0165c90 c016e658 60000013 ffffffff
<6>[ 2427.855136] [<c0105bc0>] (__irq_svc+0x40/0x70) from [<c016e658>] (rcu_idle_exit+0x4/0xa8)
<6>[ 2427.855153] [<c016e658>] (rcu_idle_exit+0x4/0xa8) from [<c0165c90>] (cpu_startup_entry+0xbc/0x260)
<6>[ 2427.855163] [<c0165c90>] (cpu_startup_entry+0xbc/0x260) from [<80bc23e4>] (0x80bc23e4)
<2>[ 2427.855168] CPU2: stopping
<6>[ 2427.855178] CPU: 2 PID: 0 Comm: swapper/2 Tainted: G        W    3.10.49-cyanogenmod-g581c55b #2
<6>[ 2427.855196] [<c010bb50>] (unwind_backtrace+0x0/0xf4) from [<c0109dc4>] (show_stack+0x10/0x14)
<6>[ 2427.855209] [<c0109dc4>] (show_stack+0x10/0x14) from [<c010b014>] (handle_IPI+0x1ac/0x1c8)
<6>[ 2427.855221] [<c010b014>] (handle_IPI+0x1ac/0x1c8) from [<c01004b8>] (gic_handle_irq+0x58/0x5c)
<6>[ 2427.855244] [<c01004b8>] (gic_handle_irq+0x58/0x5c) from [<c0105bc0>] (__irq_svc+0x40/0x70)
<6>[ 2427.855254] Exception stack(0xee9edeb0 to 0xee9edef8)
<6>[ 2427.855261] dea0:                                     c566ac00 ee863c80 00000000 00007a8f
<6>[ 2427.855270] dec0: c122e970 c566ac00 ee866300 00000001 c566ac00 ee9ec010 c121b298 ee9edf0c
<6>[ 2427.855277] dee0: 00000000 ee9edef8 c0147c24 c0bd1a64 60000013 ffffffff
<6>[ 2427.855297] [<c0105bc0>] (__irq_svc+0x40/0x70) from [<c0bd1a64>] (_raw_spin_unlock_irq+0x1c/0x50)
<6>[ 2427.855313] [<c0bd1a64>] (_raw_spin_unlock_irq+0x1c/0x50) from [<c0147c24>] (finish_task_switch+0x48/0xd0)
<6>[ 2427.855326] [<c0147c24>] (finish_task_switch+0x48/0xd0) from [<c0bcfd38>] (__schedule+0x3a8/0x89c)
<6>[ 2427.855337] [<c0bcfd38>] (__schedule+0x3a8/0x89c) from [<c0bd02c8>] (schedule_preempt_disabled+0x24/0x34)
<6>[ 2427.855350] [<c0bd02c8>] (schedule_preempt_disabled+0x24/0x34) from [<c0165cac>] (cpu_startup_entry+0xd8/0x260)
<6>[ 2427.855360] [<c0165cac>] (cpu_startup_entry+0xd8/0x260) from [<80bc23e4>] (0x80bc23e4)
```

/sys/fs/pstore/console-ramoops:

```
[ 2412.214821] migrate_irqs: 3774 callbacks suppressed
[ 2412.214824] IRQ32 no longer affine to CPU1
[ 2412.214829] IRQ33 no longer affine to CPU1
[ 2412.214834] IRQ34 no longer affine to CPU1
[ 2412.214838] IRQ35 no longer affine to CPU1
[ 2412.214843] IRQ36 no longer affine to CPU1
[ 2412.214847] IRQ37 no longer affine to CPU1
[ 2412.214852] IRQ38 no longer affine to CPU1
[ 2412.214856] IRQ40 no longer affine to CPU1
[ 2412.214861] IRQ41 no longer affine to CPU1
[ 2412.214865] IRQ42 no longer affine to CPU1
[ 2412.455768] Error: returning -512 value
[ 2413.838573] Error: returning -512 value
[ 2414.240594] Error: returning -512 value
[ 2414.370423] PM: Some devices failed to suspend
[ 2415.606909] Error: returning -512 value
[ 2416.006810] Error: returning -512 value
[ 2416.386897] Error: returning -512 value
[ 2418.665852] Error: returning -512 value
[ 2418.807059] migrate_irqs: 4531 callbacks suppressed
[ 2418.807063] IRQ32 no longer affine to CPU1
[ 2418.807069] IRQ33 no longer affine to CPU1
[ 2418.807075] IRQ34 no longer affine to CPU1
[ 2418.807081] IRQ35 no longer affine to CPU1
[ 2418.807087] IRQ36 no longer affine to CPU1
[ 2418.807093] IRQ37 no longer affine to CPU1
[ 2418.807099] IRQ38 no longer affine to CPU1
[ 2418.807105] IRQ40 no longer affine to CPU1
[ 2418.807111] IRQ41 no longer affine to CPU1
[ 2418.807118] IRQ42 no longer affine to CPU1
[ 2420.103312] Error: returning -512 value
[ 2420.504689] Error: returning -512 value
[ 2425.480370] Error: returning -512 value
[ 2425.612836] migrate_irqs: 2272 callbacks suppressed
[ 2425.612839] IRQ32 no longer affine to CPU1
[ 2425.612844] IRQ33 no longer affine to CPU1
[ 2425.612849] IRQ34 no longer affine to CPU1
[ 2425.612855] IRQ35 no longer affine to CPU1
[ 2425.612860] IRQ36 no longer affine to CPU1
[ 2425.612865] IRQ37 no longer affine to CPU1
[ 2425.612869] IRQ38 no longer affine to CPU1
[ 2425.612875] IRQ40 no longer affine to CPU1
[ 2425.612880] IRQ41 no longer affine to CPU1
[ 2425.612885] IRQ42 no longer affine to CPU1
[ 2426.895889] Error: returning -512 value
[ 2427.310322] Error: returning -512 value
[ 2427.702644] Error: returning -512 value
```

**Comment by charirma** [comment]
i think your device getting kernel panic

**Comment by dariko** [comment]
I think that too, from the line  ```<0>[ 2427.854720] Kernel panic - not syncing: subsys-restart: Resetting the SoC modem crashed.```, but i still don't understand what might be the cause.
I noticed the reference to rrcllc.c:4524, but i don't get where this file might come from.
The only instance I found of that filename is https://github.com/chinahby/7x27A-M/blob/b51c21961efd2f496bcf9e293e680f57bf4af64e/modem_proc/modem/wcdma/rrc/rrcllc.c but in there I'm out of my depth :)

**Comment by tonipenya** [comment]
I am experiencing the same issue as @dariko . Similar log files, too.

**Comment by dariko** [comment]
yep, it seems to be the same problem.
I've noticed that keeping the phone in 2g prevents this issue (no reboots in 2 days)... maybe I'll try 3g mode and see how that goes

**Comment by tonipenya** [comment]
Yes, keeping the phone in 2g prevents the issue. But living in a 2g world sucks ;)

Recently I have requested a duplicate of my SIM and the issue has not appeared with this new sim in the last 24h or so. I don't know if it is because the old SIM was damaged in some way or because I now have both slots with a SIM card. Will do more testing when I have some free time.

**Comment by Kixunil** [comment]
SImilar problem here but I don't know how to logcat after system failed.

**Comment by brinerustle** [comment]
I'm also having random reboots, it can be almost anytime, even when the phone is not idle. Regardless of using wifi or 3g or 4g but using google maps to navegate seems to make it stable.... Mine is a 2014817 running  cm-12.1-20150926-UNOFFICIAL-hm2014811.zip with open_gapps-arm-5.1-micro-20151029.zip.

I read that the processor of the redmi 2 is 64-bit, but it TWRP gave me errors when tring to install the arm64 version of google apps. 

here is /sys/fs/pstore/dmesg-ramoops-0
http://pastebin.com/UcLaeQcn 

I-ve gotten so frustrated i tried reflashing the stock rom so i could claim the warranty and return the device to amazon but TWRP also gave me errors with that.

**Comment by ankkitnegi** [comment]
Use flashyfy to change the recovery into philz which is better than Twrp
then flash into stock rom(miui)
